.catcontainer{
    width: 120%;
    transform: translateX(-20%);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
    transition: 0.5s;

}
.category{
    position: relative;
    overflow: hidden;

}
.catcontainer .category img{
    width: 250px;
    cursor: pointer;
    border-radius: 5px;
}

.catcontainer .category p{
    width:100%;
    height: 100%;
    text-overflow:hidden;
    text-overflow: ellipsis; 
}

.catcontainer .category .details{
    width: 250px;
    padding: 10px;
    width: 100%;
    background-color:#FFF;
    text-align: center;
    color: #000;
    opacity: 50%;
    border-radius: 6px;
    position:absolute;
    bottom:0px;
    left:0px;
    transform: translateY(102%);
        /* transition: 0.5s; */
    z-index: 2;
}
.catcontainer .category:hover .details{
    height: 100%;
    transition: 0.5s;
    transform: translateY(0%);
}
